{
  "name": "3d-agent-platform",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/admin",
    "apps/desktop",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently -n api,web,admin -c blue,green,magenta \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:admin\"",
    "dev:all": "concurrently -n api,web,admin,paramcad -c blue,green,magenta,cyan \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:admin\" \"npm run dev:paramcad\"",
    "dev:desktop": "npm --workspace @3dagent/desktop run dev",
    "dev:web": "npm --workspace @3dagent/web run dev",
    "dev:admin": "npm --workspace @3dagent/admin run dev",
    "dev:api": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Set-Location apps/api; if (Test-Path ../../.venv/Scripts/uvicorn.exe) { ../../.venv/Scripts/uvicorn.exe main:app --reload --port 8016 } else { python -m uvicorn main:app --reload --port 8016 }\"",
    "dev:paramcad": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"if (!(Test-Path engines/AI-ParamCAD/mvnw.cmd)) { Write-Error 'AI-ParamCAD engine not found. Clone https://github.com/Roins-hub/AI-ParamCAD.git to engines/AI-ParamCAD first.'; exit 1 }; Set-Location engines/AI-ParamCAD; .\\mvnw.cmd compile exec:java '-Dexec.mainClass=com.example.aiparamcad.demo.DemoGuiServer' '-Dexec.args=--port=8088'\"",
    "lint": "npm --workspace @3dagent/web run lint && npm --workspace @3dagent/admin run lint",
    "build": "npm --workspace @3dagent/web run build && npm --workspace @3dagent/admin run build",
    "build:web": "npm --workspace @3dagent/web run build",
    "build:admin": "npm --workspace @3dagent/admin run build",
    "build:api:desktop": "npm --workspace @3dagent/desktop run build:api",
    "build:desktop": "npm run build:web && npm run build:api:desktop && npm --workspace @3dagent/desktop run dist"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.2.1"
  }
}
